{{/*
ServiceAccount for auth-service
*/}}
{{- if .Values.authService.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "seedkey.authService.serviceAccountName" . }}
  namespace: {{ include "seedkey.namespace" . }}
  labels:
    {{- include "seedkey.authService.labels" . | nindent 4 }}
  {{- with .Values.authService.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.authService.serviceAccount.automountServiceAccountToken }}
{{- with .Values.global.imagePullSecrets }}
imagePullSecrets:
{{- range . }}
  - name: {{ .name }}
{{- end }}
{{- end }}
{{- end }}

